semigroup := [ [ 1, 2, 1, 4, 4 ], [ 2, 1, 2, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 4, 4, 4, 4, 4 ], [ 4, 4, 5, 4, 5 ] ];
sols := [
[ [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ] ],
[ [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ] ],
[ [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 3, 4, 4 ], [ 1, 1, 3, 4, 4 ] ],
[ [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ] ],
[ [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 2, 3, 4, 4 ], [ 1, 2, 3, 4, 4 ] ],
[ [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 1, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 1, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 1, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 1, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 4 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 4 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 4 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 4 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ] ],
[ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
[ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
];


