semigroup := [ [ 1, 2, 2, 2, 2 ], [ 2, 1, 1, 1, 1 ], [ 2, 1, 1, 1, 1 ], [ 2, 1, 1, 1, 1 ], [ 2, 1, 1, 1, 1 ] ];
sols := [
[ [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ] ],
[ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
[ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 4, 3, 5 ] ],
[ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ],
[ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ],
[ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 4, 3, 3 ], [ 1, 2, 4, 3, 3 ], [ 1, 2, 4, 3, 3 ] ],
[ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 4, 5, 3 ], [ 1, 2, 4, 5, 3 ], [ 1, 2, 4, 5, 3 ] ],
];


