semigroup := [ [ 1, 1, 1, 1 ], [ 1, 1, 1, 1 ], [ 1, 1, 3, 3 ], [ 1, 1, 4, 4 ] ];
sols := [
[ [ 1, 1, 1, 1 ], [ 1, 1, 1, 1 ], [ 1, 1, 1, 1 ], [ 1, 1, 1, 1 ] ],
[ [ 1, 1, 3, 3 ], [ 1, 1, 3, 3 ], [ 1, 1, 1, 1 ], [ 1, 1, 1, 1 ] ],
[ [ 1, 1, 3, 3 ], [ 1, 1, 3, 3 ], [ 1, 1, 3, 3 ], [ 1, 1, 3, 3 ] ],
[ [ 1, 1, 3, 3 ], [ 1, 1, 3, 3 ], [ 1, 1, 4, 4 ], [ 1, 1, 4, 4 ] ],
[ [ 1, 1, 3, 4 ], [ 1, 1, 3, 4 ], [ 1, 1, 1, 1 ], [ 1, 1, 1, 1 ] ],
[ [ 1, 1, 3, 4 ], [ 1, 1, 3, 4 ], [ 1, 1, 3, 4 ], [ 1, 1, 3, 4 ] ],
[ [ 1, 1, 3, 4 ], [ 1, 1, 3, 4 ], [ 1, 1, 3, 4 ], [ 1, 1, 4, 3 ] ],
[ [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
[ [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 4, 3 ] ],
];


